firstMutationChance = 0.7
secondMutationChance = 0.3

favorability = 0.7

FORCE_SCALER = .25
FRICTION = 0.5
PACC_DIV_BIAS = 0.02
ANEU_DIV_BIAS = 0.01
PACC_INHIB_WEIGHT = 0.05
ANEU_INHIB_WEIGHT = 0.02
fitnessThreshold = 50

logistic = 0.6
obligate = 0.02
facultative = 0.7
depoly = 0.6
resistanceThreshold = 50

distanceFileName = DistanceData1.csv
populationFileName = PopulationData1.csv